db/vtex.json (before)
{
	"products": [
		{
			"id": 1,
			"name": "Shampoo",
			"brand": "Clear",
			"description": "Shampoo anti-caspa top",
			"keywords": "Cristiano ronaldo, Anticaspa",
			"price": 12.30
		},
		{
			"id": 2,
			"name": "Condicionador",
			"brand": "Clear",
			"description": "Complementa o anti-caspa",
			"keywords": "Cristiano ronaldo, Anticaspa",
			"price": 7.4
		},
		{
			"id": 3,
			"name": "Creme pós-barba",
			"brand": "Wood",
			"description": "Arde, mas ajuda",
			"keywords": "madeirada, ardencia, dor",
			"price": 6.4
		},
		{
			"id": 4,
			"name": "Finalizar para mechas",
			"brand": "l'oreal",
			"description": "Produto caro para finalizar mechas",
			"keywords": "Cabelo, saúde, haircare",
			"price": 145.5
		},
		{
			"id": 5,
			"name": "Shampoo",
			"brand": "L'oreal",
			"description": "Para cabelos danificados",
			"keywords": "Cabelo, saúde, salão",
			"price": 14.2
		},
		{
			"id": 6,
			"name": "Shampoo",
			"brand": "L'oreal",
			"description": "Antiquedas",
			"keywords": "Velhice, cabelos frágeis",
			"price": 13.8
		},
		{
			"id": 7,
			"name": "Hidrante",
			"brand": "Jhonson & Jhonson",
			"description": "Hidrata a pele como um bebê",
			"keywords": "para peles ressecadas, bebê",
			"price": 8.2
		},
		{
			"id": 8,
			"name": "Pomada modeladora",
			"brand": "Natura",
			"description": "Fixa o cabelo para ficar como o da Dilma",
			"keywords": "Dilma, Cabelo fixo, Natural",
			"price": 20.3
		},
		{
			"id": 9,
			"name": "Óleo Hidratante",
			"brand": "Advance Techniques",
			"description": "Tira ponta dupla que é uma maravilha",
			"keywords": "Hidratação, Ponta dupla",
			"price": 20.3
		},
		{
			"id": 10,
			"name": "Finalizador",
			"brand": "Advance Techniques",
			"description": "Sela a cutícula e deixa o liso natural ---",
			"keywords": "Liso, Cabelo, Cutícula",
			"price": 14.99
		},
		{
			"id": 11,
			"name": "Blindagem da cor",
			"brand": "Advance Techniques",
			"description": "Torna a cor mais resistente",
			"keywords": "Cabelo, tinta, pintei",
			"price": 36.2
		}
	],
	"shippingOptions": [
		[
			{
				"id": "1",
				"title": "PAC",
				"price": "8.2",
				"deliveryTime": "12 dias"
			},
			{
				"id": "2",
				"title": "PAC",
				"price": "10.3",
				"deliveryTime": "15 dias"
			},
			{
				"id": "3",
				"title": "SEDEX",
				"price": "14.5",
				"deliveryTime": "6 dias"
			},
			{
				"id": "4",
				"title": "SEDEX",
				"price": "16.4",
				"deliveryTime": "3 dias"
			}
		]
	]
}

db/vtex.json (after)
{
	"products": [
		{
			"id": 1,
			"name": "Shampoo",
			"brand": "Clear",
			"description": "Shampoo anti-caspa top",
			"keywords": "Cristiano ronaldo, Anticaspa",
			"price": 12.30
		},
		{
			"id": 2,
			"name": "Condicionador",
			"brand": "Clear",
			"description": "Complementa o anti-caspa",
			"keywords": "Cristiano ronaldo, Anticaspa",
			"price": 7.4
		},
		{
			"id": 3,
			"name": "Creme pós-barba",
			"brand": "Wood",
			"description": "Arde, mas ajuda",
			"keywords": "madeirada, ardencia, dor",
			"price": 6.4
		},
		{
			"id": 4,
			"name": "Finalizar para mechas",
			"brand": "l'oreal",
			"description": "Produto caro para finalizar mechas",
			"keywords": "Cabelo, saúde, haircare",
			"price": 145.5
		},
		{
			"id": 5,
			"name": "Shampoo",
			"brand": "L'oreal",
			"description": "Para cabelos danificados",
			"keywords": "Cabelo, saúde, salão",
			"price": 14.2
		},
		{
			"id": 6,
			"name": "Shampoo",
			"brand": "L'oreal",
			"description": "Antiquedas",
			"keywords": "Velhice, cabelos frágeis",
			"price": 13.8
		},
		{
			"id": 7,
			"name": "Hidrante",
			"brand": "Jhonson & Jhonson",
			"description": "Hidrata a pele como um bebê",
			"keywords": "para peles ressecadas, bebê",
			"price": 8.2
		},
		{
			"id": 8,
			"name": "Pomada modeladora",
			"brand": "Natura",
			"description": "Fixa o cabelo para ficar como o da Dilma",
			"keywords": "Dilma, Cabelo fixo, Natural",
			"price": 20.3
		},
		{
			"id": 9,
			"name": "Óleo Hidratante",
			"brand": "Advance Techniques",
			"description": "Tira ponta dupla que é uma maravilha",
			"keywords": "Hidratação, Ponta dupla",
			"price": 20.3
		},
		{
			"id": 10,
			"name": "Finalizador",
			"brand": "Advance Techniques",
			"description": "Sela a cutícula e deixa o liso natural ---",
			"keywords": "Liso, Cabelo, Cutícula",
			"price": 14.99
		},
		{
			"id": 11,
			"name": "Blindagem da cor",
			"brand": "Advance Techniques",
			"description": "Torna a cor mais resistente",
			"keywords": "Cabelo, tinta, pintei",
			"price": 36.2
		}
	],
	"shippingOptions": [
		[
			{
				"id": "1",
				"title": "PAC",
				"price": 8.2,
				"deliveryTime": "12 dias"
			},
			{
				"id": "2",
				"title": "SEDEX",
				"price": 16.4,
				"deliveryTime": "3 dias"
			}
		],
		[
			{
				"id": "1",
				"title": "PAC",
				"price": 10.3,
				"deliveryTime": "15 dias"
			},
			{
				"id": "2",
				"title": "SEDEX",
				"price": 14.5,
				"deliveryTime": "6 dias"
			}
		]
	]
}

db/vtex.json (diff)
@@ -94,26 +94,28 @@
 			{
 				"id": "1",
 				"title": "PAC",
-				"price": "8.2",
+				"price": 8.2,
 				"deliveryTime": "12 dias"
 			},
 			{
 				"id": "2",
+				"title": "SEDEX",
+				"price": 16.4,
+				"deliveryTime": "3 dias"
+			}
+		],
+		[
+			{
+				"id": "1",
 				"title": "PAC",
-				"price": "10.3",
+				"price": 10.3,
 				"deliveryTime": "15 dias"
 			},
 			{
-				"id": "3",
+				"id": "2",
 				"title": "SEDEX",
-				"price": "14.5",
+				"price": 14.5,
 				"deliveryTime": "6 dias"
-			},
-			{
-				"id": "4",
-				"title": "SEDEX",
-				"price": "16.4",
-				"deliveryTime": "3 dias"
 			}
 		]
 	]
